{
  "name": "AgentStore - MCP 插件评级平台",
  "short_name": "AgentStore",
  "description": "发现、评估和比较 AI Agent 能力",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#3b82f6",
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
